<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="AppleCare Training authored this course. If you use this course outside the AppleCare Training site, give credit to its author.">
	<!-- If you are using an interaction to mark the page complete, change mark_complete to false -->
	<!-- If this is an MSCO page, use 'msco_true' or 'msco_false' for the mark_complete. msco_true will trigger mark complete on the last section. Use msco_false for MSCOs with a required interaction. -->
	<meta name="template_version" content="01.05.2015">
	<!-- <meta name="page" content=" " mark_complete="false"> -->
	<link href="https://idesk.corp.apple.com/training/ce/_common/css/sgt.css" media="screen" rel="stylesheet" type="text/css"/>
	
	<title>Dashboard</title>
</head>

<body>
	<main>
		<!-- BEGIN PAGE CONTENT -->
		
		<div class="img-block"></div>
				
				<h1>Dashboard: Overview</h1>

				<hr class="thin" aria-hidden="true">


				<h2>Activity: Dashboard Guided Tour Required</h2>
			
				<p>You're used to starting your day using different tools to review important information such as Bullet*News, training
					assignments, and emerging issues. With Dashboard in iLog 10, you receive the same information and more all in one place.
					</p>
				<p>In the interaction below, you learn about Dashboard in iLog 10. Click each labeled section of the interface, and then
					hover your pointer over sections highlighted in orange. As you review each section, use the navigation buttons below
					the interface to explore different parts of the section. After you complete a section of the interface, a green checkmark
					appears. Each section of the interface must have a green checkmark before you can continue. You can start with any section
					in the interaction.</p>
				<div style="text-align: center;">
					<iframe src="_multimedia/jsxml_dashboard_overview/index.html" width="1000" height="642" style="padding:0px;">
						<p>Your browser does not support iframes.</p>
					</iframe>
				</div>

				
		

		<!-- END PAGE CONTENT -->
		</main>
</body>

</html>