<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dashboard Overview</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script src="engine/jquery/jquery-2.1.3.min.js"></script>
	<link href="engine/engine.css" rel="stylesheet" type="text/css" />
	<link href="engine/standard.css" rel="stylesheet" type="text/css" />
	<link href="engine/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<link href="interaction.css" rel="stylesheet" type="text/css" />
	<script src="style.js"></script>
</head>

<body>

	<div style="height: 642px; width: 1000px; background-color: transparent;" class="slides" id="slide1">
		<div style="position: absolute; left: -8px; top: 0px; width: 100%; height: 100%; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_variables">
		</div>
		<div style="position: absolute; left: -8px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_image layer">
			<img style="position: absolute; left: 0px; top: 0px; width: 1000px; opacity: 1; pointer-events: auto;" src="images/dashboard_01.png"
			 class="bg_image" alt="">
		</div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_item">
			<div style="position: absolute; left: 0px; top: 27px; width: 147px; height: 543px; opacity: 1; pointer-events: auto; background-color: transparent;
			border: none;" class="item_1 item item_button">
			</div>
			<div style="position: absolute; left: 228px; top: 27px; width: 464px; height: 252px; opacity: 1; pointer-events: auto; background-color: transparent;
			border: none;" class="item_2 item item_button">
			</div>
			<div style="position: absolute; left: 228px; top: 282px; width: 464px; height: 92px; opacity: 1; pointer-events: auto; background-color: transparent;
			border: none;" class="item_3 item item_button">
			</div>
			<div style="position: absolute; left: 228px; top: 375px; width: 464px; height: 98px; opacity: 1; pointer-events: auto; background-color: transparent;
			border: none;" class="item_4 item item_button">
			</div>
			<div style="position: absolute; left: 228px; top: 467px; width: 464px; height: 95px; opacity: 1; pointer-events: auto; background-color: transparent;
			border: none;" class="item_5 item item_button">
			</div>
			<div style="position: absolute; left: 778px; top: 29px; width: 222px; height: 340px; opacity: 1; pointer-events: auto; background-color: transparent;
			border: none;" class="item_6 item item_button">
			</div>
			<div style="position: absolute; left: 778px; top: 370px; width: 222px; height: 202px; opacity: 1; pointer-events: auto; background-color: transparent;
			border: none;" class="item_7 item item_button">
			</div>

			<button style="position: absolute; left: 5px; top: 120px; width: 180px; opacity: 1; pointer-events: auto;" class="button_1 blue_button_active pointer-top-left completed-false my-links-triggle"
			 id="my-links-btn">
				<span class="sr-only">Read more about </span>
				My Links
				<span class="icon"></span>
			</button>

			<button style="position: absolute; left: 228px; top: -15px; width: 180px; opacity: 1; pointer-events: auto;" class="button_2 blue_button_active pointer-bottom-left completed-false need-attention-triggle"
			 id="needs-attention-btn">
				<span class="sr-only">Read more about </span>Needs Attention
				<span class="icon"></span>
			</button>

			<button style="position: absolute; left: 35px; top: 270px; width: 180px; opacity: 1; pointer-events: auto;" class=" button_3 blue_button_active pointer-right completed-false my-commitments-triggle"
			 id="my-commitments-btn">
				<span class="sr-only">Read more about </span>
				My Commitments
				<span class="icon"></span>
			</button>

			<button style="position: absolute; left: 35px; top: 365px; width: 180px; opacity: 1; pointer-events: auto;" class=" button_4 blue_button_active pointer-right completed-false recently-publish-triggle"
			 id="recently-published-btn">
				<span class="sr-only">Read more about </span>
				Recently Published
				<span class="icon"></span>
			</button>

			<button style="position: absolute; left: 35px; top: 467px; width: 180px; opacity: 1; pointer-events: auto;" class="button_5 blue_button_active pointer-right completed-false apple-learn-triggle"
			 id="apple-learn-btn">
				<span class="sr-only">Read more about </span>
				AppleLearn
				<span class="icon"></span>
			</button>

			<button style="position: absolute; left: 788px; top: 180px; width: 200px; opacity: 1; pointer-events: auto;" class=" button_6 blue_button_active pointer-top-left completed-false emerging-issues-triggle"
			 id="emerging-issues-btn">
				<span class="sr-only">Read more about </span>
				Emerging Issues
				<span class="icon"></span>
			</button>

			<button style="position: absolute; left: 788px; top: 316px; width: 200px; opacity: 1; pointer-events: auto;" class="button_7 blue_button_active pointer-bottom-left completed-false my-handled-triggle"
			 id="my-handled-cases-btn">
				<span class="sr-only">Read more about </span>
				My Handled Cases
				<span class="icon"></span>
			</button>

		</div>
	</div>


	<div style="height: 642px; width: 1000px; background-color: transparent; display:none" class="slides" id="my-links-slide">
		<div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_variables">
		</div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_image layer">
			<img style="position: absolute; left: 0px; top: 0px; width: 2560px; opacity: 1; pointer-events: auto; display: inline-block;"
			 src="images/dashboard_01.png" class="bg_image" alt="">
		</div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden; display: block;"
		 class="layer_item">
			<button id="My_Links_msg1" style="position: absolute; left: 10px; top: 64px; width: 65px; height: 26px; opacity: 1; pointer-events: auto;background-color: transparent;border:none;"
			 class="item_1 item Need_attention_common" aria-label="My Links" aria-expanded="false">

			</button>
			<div style="position: absolute; left: 385px; top: 44px; width: 605px; height: 0px; opacity: 1; pointer-events: auto;" class="feedback_1 feedback_container">

				<div class="feedback valign-top">
					<p>You use the My Links section to manage internal and external links you frequently use. This section doesn't contain
						any default links. You choose which links you add to this section.</p>
				</div>

			</div>
			<button id="My_Links_msg2" style="position: absolute; left: 10px; top: 91px; width: 354px; height: 30px; opacity: 1; pointer-events: auto;background-color: transparent; border:none;"
			 class="item_2 item Need_attention_common" aria-label="My Links Search" aria-expanded="false">

			</button>
			<div style="position: absolute; left: 385px; top: 73px; width: 605px; height: 0px; opacity: 1; pointer-events: auto;" class="feedback_2 feedback_container">

				<div class="feedback valign-top">
					<p>To quickly find links that you've added to the My Links section, you can use the search field.</p>
				</div>

			</div>
			<button style="position: absolute; left: 20px; top: 582px; width: 200px; opacity: 1; pointer-events: auto;" class="button_1 blue_button_active zoom_out_btn"
			 value="mylinks">
				Zoom Out
			</button>
		</div>

		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: none; overflow: hidden;"
		 class="layer feedback_layer">


		</div>
	</div>

	<!-- NEED ATTENTION ZOOM PAGE CODE -->
	<div style="height: 642px; width: 1000px; background-color: transparent; display:none" class="slides" id="needs-attention-slide"
	 data-triggeredelemet="needs-attention-btn">
		<div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_variables"></div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_image layer">
			<img style="position: absolute; left: -506px; top: -40px; width: 2190px; opacity: 1; pointer-events: auto; display: inline-block;"
			 src="images/dashboard_01.png" class="bg_image" alt="">
		</div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden; display: block;"
		 class="layer_item">
			<button style="position: absolute; left: 5px; top: 25px; width: 203px; height: 36px; opacity: 1; pointer-events: auto; background-color: transparent; background-color: transparent;
			border: none;" id="Need_attention_msg1" class="item_1 item Need_attention_common" aria-label="Need Attention" aria-expanded="false">

			</button>
			<div style="position: absolute; left: 14px; top: 65px; width: 475px; height: 0px; opacity: 1; pointer-events: auto;" class="feedback_1 feedback_container">

				<div class="feedback valign-top" id="set1">
					<p>The Needs Attention section lists Bullet*News articles that you need to read and acknowledge before working with customers.
					</p>
				</div>

			</div>
			<button style="position: absolute; left: 836px; top: 25px; width: 89px; height: 36px; opacity: 1; pointer-events: auto; background-color: transparent; background-color: transparent;
			border: none;" class="item_2 item Need_attention_common" id="Need_attention_msg2" aria-label="Collapse All" aria-expanded="false">

			</button>
			<div style="position: absolute; left: 510px; top: 65px; width: 475px; height: 0px; opacity: 1; pointer-events: auto;" class="  feedback_2 feedback_container">

				<div class="feedback valign-top">
					<p>You can click an article to expand it, or you can click Expand All to expand all the articles in this section. You might
						want to have all the articles closed so you can view other information in Dashboard. When all the articles are expanded,
						you can click Collapse All to collapse all of them.</p>
				</div>

			</div>
			<button style="position: absolute; left: 926px; top: 25px; width: 69px; height: 36px; opacity: 1; pointer-events: auto; background-color: transparent; background-color: transparent;
			border: none;" class="item_3 item Need_attention_common" id="Need_attention_msg3" aria-label="View All" aria-expanded="false">
			</button>
			<div style="position: absolute; left: 510px; top: 65px; width: 475px; height: 0px; opacity: 1; pointer-events: auto;" class=" feedback_3 feedback_container">

				<div class="feedback valign-top">
					<p>Click View All to review Bullet*News articles in Article Viewer from the past 90 days.</p>
				</div>
			</div>
			<button style="position: absolute; left: 12px; top: 484px; width: 977px; height: 61px; opacity: 1; pointer-events: auto; background-color: transparent; background-color: transparent;
			border: none;" class="item_4 item Need_attention_common" id="Need_attention_msg4" aria-label="Feedback and Submission Guidelines"
			 aria-expanded="false">
			</button>
			<div style="position: absolute; left: 510px; top: 460px; width: 475px; height: 0px; opacity: 1; pointer-events: auto;" class="    feedback_4 feedback_container">
				<div class="feedback valign-bottom">
					<p>Each article has the "Yes, I’ve Read It" button. Click this button to acknowledge you have read the article. You must
						take time to read and acknowledge all articles before you can work with customers. Reading these articles prepares
						you to provide the best customer experience.</p>
				</div>
			</div>
			<button style="position: absolute; left: 10px; top: 572px; width: 200px; opacity: 1; pointer-events: auto;" class="zoom_out_btn blue_button_active"
			 value="needsAttentionBtnVal">
				Zoom Out
			</button>
		</div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: none; overflow: hidden;"
		 class="layer feedback_layer">
			<!-- Old content section -->
		</div>
	</div>
	<!-- Second level buttons -->
	<div style="height: 642px; width: 1000px; background-color: transparent; display:none" class="slides" id="my-commitments-slide">
		<div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_variables">
		</div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_image layer">
			<img style="position: absolute; left: -506px; top: -591px; width: 2190px; opacity: 1; pointer-events: auto; display: inline-block;"
			 src="images/dashboard_01.png" class="bg_image" alt="">
		</div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden; display: block;"
		 class="layer_item">
			<button style="position: absolute; left: 5px; top: 28px; width: 223px; height: 36px; opacity: 1; pointer-events: auto;background-color: transparent;border:none;"
			 class="item_1 item Need_attention_common" id="my-commitments-msg1" aria-label="My Commitments" aria-expanded="false">

			</button>
			<div style="position: absolute; left: 510px; top: 18px; width: 475px; height: 0px; opacity: 1; pointer-events: auto;" class="feedback_1 feedback_container">

				<div class="feedback valign-top">
					<p>The My Commitments section is for Tier 2 Advisors and specific queues such as Customer Relations. If you have the My
						Commitments section, you can use it to easily keep track of your follow-ups. My Commitments also lists escalated responses
						for email Advisors.
					</p>
				</div>
			</div>
			<button style="position: absolute; left: 18px; top: 70px; width: 53px; height: 52px; opacity: 1; pointer-events: auto;background-color: transparent;border:none;"
			 class="item_2 item Need_attention_common" id="my-commitments-msg2" aria-label="Alert Badge" aria-expanded="false">
			</button>
			<div style="position: absolute; left: 510px; top: 60px; width: 475px; height: 0px; opacity: 1; pointer-events: auto;" class="feedback_2 feedback_container">

				<div class="feedback valign-top">
					<p>The My Commitments section shows commitments that are due within two days. An alert badge indicates that a commitment
						is overdue. You should address overdue commitments as soon as possible. </p>
				</div>

			</div>
			<button style="position: absolute; left: 10px; top: 572px; width: 200px; opacity: 1; pointer-events: auto;" class="zoom_out_btn blue_button_active"
			 id="my-commitments-zoomout" value="myCommitmentsBtnVal">
				Zoom Out
			</button>
		</div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: none; overflow: hidden;"
		 class="layer feedback_layer">
		</div>
	</div>
	<div style="height: 642px; width: 1000px; background-color: transparent; display:none" class="slides" id="recently-published-slide">
		<div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_variables"></div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_image layer">
			<img style="position: absolute; left: -506px; top: -591px; width: 2190px; opacity: 1; pointer-events: auto; display: inline-block;"
			 src="images/dashboard_01.png" class="bg_image" alt="">
		</div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden; display: block;"
		 class="layer_item">
			<button style="position: absolute; left: 5px; top: 238px; width: 241px; height: 36px; opacity: 1; pointer-events: auto; background-color: transparent;
			border: none;" class="item_1 item Need_attention_common" id="recently-published-msg1" aria-label="Recently Published"
			 aria-expanded="false">

			</button>
			<div style="position: absolute; left: 15px; top: 210px; width: 475px; height: 0px; opacity: 1; pointer-events: auto;" class="feedback_1 feedback_container">
				<div class="feedback valign-bottom">
					<p>The Recently Published section lists SOPs, non-urgent Bullet*News, and ISCS content published in the last 90 days.</p>
				</div>
			</div>
			<button style="position: absolute; left: 926px; top: 239px; width: 69px; height: 36px; opacity: 1; pointer-events: auto; background-color: transparent;
			border: none;" class="item_2 item Need_attention_common" id="recently-published-msg2" aria-label="View All" aria-expanded="false">
			</button>
			<div style="position: absolute; left: 510px; top: 210px; width: 475px; height: 0px; opacity: 1; pointer-events: auto;" class="feedback_2 feedback_container">

				<div class="feedback valign-bottom">
					<p>To view all the recently published content in Article Viewer, click View All.</p>
				</div>

			</div>
			<button style="position: absolute; left: 258px; top: 277px; width: 238px; height: 139px; opacity: 1; pointer-events: auto; background-color: transparent;
			border: none;" class="item_3 item Need_attention_common" id="recently-published-msg3" aria-label="Recently Published Content"
			 aria-expanded="false">

			</button>
			<div style="position: absolute; left: 258px; top: 250px; width: 475px; height: 0px; opacity: 1; pointer-events: auto;" class="feedback_3 feedback_container">

				<div class="feedback valign-bottom">
					<p>You can remove content from this section if you've already reviewed it. To remove content, hover your pointer over each
						piece of content, and then click Remove.</p>
				</div>

			</div>
			<button style="position: absolute; left: 10px; top: 572px; width: 200px; opacity: 1; pointer-events: auto;" class="zoom_out_btn blue_button_active"
			 id="recently-published-zoomout" value="recentlyPublishedBtnVal">
				Zoom Out
			</button>
		</div>

		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: none; overflow: hidden;"
		 class="layer feedback_layer">



		</div>
	</div>

	<div style="height: 642px; width: 1000px; background-color: transparent; display:none" class="slides" id="apple-learn-slide">
		<div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_variables">
		</div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_image layer">
			<img style="position: absolute; left: -506px; top: -674px; width: 2190px; opacity: 1; pointer-events: auto; display: inline-block;"
			 src="images/dashboard_01.png" class="bg_image" alt="">
		</div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden; display: block;"
		 class="layer_item">
			<button style="position: absolute; left: 5px; top: 378px; width: 163px; height: 36px; opacity: 1; pointer-events: auto;background-color: transparent;
			border: none;" class="item_1 item Need_attention_common" id="apple-learn-msg1" aria-label="Apple Learn" aria-expanded="false">

			</button>
			<div style="position: absolute; left: 15px; top: 350px; width: 475px; height: 0px; opacity: 1; pointer-events: auto;" class="feedback_1 feedback_container">

				<div class="feedback valign-bottom">
					<p>The AppleLearn section lists new, pending, and overdue training. Apple is releasing AppleLearn to select groups at a
						time. You might not see the AppleLearn section at the time of the iLog 10 release.</p>
				</div>

			</div>
			<button style="position: absolute; left: 10px; top: 572px; width: 200px; opacity: 1; pointer-events: auto;" class="button_1 blue_button_active zoom_out_btn"
			 value="appleLearnBtnVal">
				Zoom Out
			</button>
		</div>

		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: none; overflow: hidden;"
		 class="layer feedback_layer">

		</div>
	</div>

	<div style="height: 642px; width: 1000px; background-color: transparent; display:none" class="slides" id="emerging-issues-slide">
		<div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_variables"></div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_image layer">
			<img style="position: absolute; left: -1560px; top: 0px; width: 2560px; opacity: 1; pointer-events: auto; display: inline-block;"
			 src="images/dashboard_01.png" class="bg_image" alt="">
		</div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden; display: block;"
		 class="layer_item">
			<button style="position: absolute; left: 875px; top: 10px; width: 53px; height: 39px; opacity: 1; pointer-events: auto;background-color: transparent;
			border: none;" class="item_1 item Need_attention_common" id="emerging-issues-msg1" aria-label="My Learning" aria-expanded="false">

			</button>
			<div style="position: absolute; left: 450px; top: 60px; width: 535px; height: 0px; opacity: 1; pointer-events: auto;" class="feedback_1 feedback_container">

				<div class="feedback valign-top">
					<p>The My Learning menu displays badges to indicate training that is due and overdue. After clicking the My Learning menu,
						you can view and open your assigned training in AppleLearn. My Learning shows up to 20 training notifications. You
						can open AppleLearn to see all assigned training.</p>
				</div>

			</div>
			<button style="position: absolute; left: 20px; top: 575px; width: 200px; opacity: 1; pointer-events: auto;" class="zoom_out_btn blue_button_active"
			 id="emerging-issues-zoomout" value="emergingBtnVal">
				Zoom Out
			</button>
		</div>

		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: none; overflow: hidden;"
		 class="layer feedback_layer">

		</div>
	</div>

	<div style="height: 642px; width: 1000px; background-color: transparent; display:none" class="slides" id="my-handled-cases-slide">
		<div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_variables"></div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;"
		 class="layer_image layer">
			<img style="position: absolute; left: -1560px; top: -878px; width: 2560px; opacity: 1; pointer-events: auto; display: inline-block;"
			 src="images/dashboard_01.png" class="bg_image" alt="">
		</div>
		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden; display: block;"
		 class="layer_item">
			<button style="position: absolute; left: 451px; top: 61px; width: 126px; height: 28px; opacity: 1; pointer-events: auto;background-color: transparent;
			border: none;" class="item_1 item Need_attention_common" id="my-handled-cases-msg1" aria-label="My Handled Class" aria-expanded="false">

			</button>
			<div style="position: absolute; left: 451px; top: 230px; width: 532px; height: 0px; opacity: 1; pointer-events: auto;" class="feedback_1 feedback_container">

				<div class="feedback valign-top">
					<p>The My Handled Cases section displays cases you handled within the last 24 hours. The 24-hour period is based on when
						you log in and out of iLog.</p>
				</div>

			</div>
			<button style="position: absolute; left: 955px; top: 110px; width: 28px; height: 28px; opacity: 1; pointer-events: auto;background-color: transparent;
			border: none;" class="item_2 item Need_attention_common" id="my-handled-cases-msg2" aria-label="Favorite" aria-expanded="false">

			</button>
			<div style="position: absolute; left: 451px; top: 230px; width: 532px; height: 0px; opacity: 1; pointer-events: auto;" class="feedback_2 feedback_container">

				<div class="feedback valign-top">
					<p>Click the star to make a case a favorite. You can make up to 200 cases favorites. Click the star again to remove the
						case you no longer want to track.</p>
				</div>

			</div>
			<button style="position: absolute; left: 10px; top: 572px; width: 200px; opacity: 1; pointer-events: auto;" class="zoom_out_btn blue_button_active"
			 id="my-handled-cases-zoomout" value="myHandledCasesBtnVal">
				Zoom Out
			</button>
		</div>

		<div style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: none; overflow: hidden;"
		 class="layer feedback_layer">


		</div>
	</div>

</body>

</html>