﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="AppleCare Training authored this course. If you use this course outside the AppleCare Training site, give credit to its author.">
	<!-- If you are using an interaction to mark the page complete, change mark_complete to false -->
	<!-- If this is an MSCO page, use 'msco_true' or 'msco_false' for the mark_complete. msco_true will trigger mark complete on the last section. Use msco_false for MSCOs with a required interaction. -->
	<meta name="template_version" content="01.05.2015">
	<meta name="page" content=" " mark_complete="false">
	<link href="https://idesk.corp.apple.com/training/ce/_common/css/sgt.css" media="screen, projection" rel="stylesheet" type="text/css"
	/>
	<script>
		var url = window.location.href;
		var filename = "";
		var is_local = url.substr(0, 4);
		if (is_local == "file" || window.location.hostname === "localhost") {
			//Local Common Folder Location
			document.write('\x3Cscript type="text/javascript" src="http://localhost/_common/js/jquery.js">\x3C/script>');
			document.write('\x3Cscript type="text/javascript" src="http://localhost/_common/js/ready.js">\x3C/script>');
		} else {
			document.write('\x3Cscript type="text/javascript" src="/training/ce/_common/js/jquery.js">\x3C/script>');
			document.write('\x3Cscript type="text/javascript" src="/training/ce/_common/js/ready.js">\x3C/script>');
		}
	</script>

	<title>Dashboard</title>
</head>

<!-- rtl = return to learn; h2h = here to help; acad = academy; -->

<body class=" ">
	<main>
		<!-- BEGIN PAGE CONTENT -->
		<div id="maincontent">
			<!-- <div id="learningcontentdiv">
<div id="morelearningcontentdiv"></div> 
</div> -->
			<div id="content">
				<!-- <div id="ref_id"></div>	 -->
				<!-- If you do not want the Access Anywhere buttons to appear on the page, comment out the following line -->
				<!-- <div id="access_anywhere"></div> -->

				<!-- This section holds the left side ribbon and badge -->
				<!-- <div class="top-to-bottom"></div>
<div class="rapid_review_icon"></div>
<div id="ribbon_container"></div> -->

				<h1>Dashboard: Practice</h1>

				<hr class="thin" aria-hidden="true">
				<h2>Activity: Knowledge Check <span class="required" style="float:none;">Required</span></h2>
				<br>
				<p>Read each scenario, and then choose the correct section of Dashboard. After correctly answering a question, click the
					forward button in the bottom-right corner of the interaction.</p>
				<div align="center">
					<iframe src="_multimedia/jsxml_knowledge_check_dashboard/intro.html" width="1020" height="850" title="">
						<p>Your browser does not support iframes.</p>
					</iframe>
				</div>
				<!-- <div id="feedback_link"></div>
<div class="legal-notice"></div> -->
			</div>
		</div>

		<!-- END PAGE CONTENT -->
	</main>

	<script src="jsxml_knowledge_check_dashboard/style.js"></script>
</body>

</html>