<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script src="engine/jquery/jquery-2.1.3.min.js"></script>
	<script src="engine/engine.min.js"></script>
	<script src="engine/style.css"></script>
</head>
<body>
	<div id="interaction" style="height: 780px; width: 1000px; background-color: transparent;">
		<div class="layer_variables" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;">
		</div>
		<div class="layer_question layer" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;">
			<div class="question_txt" style="position: absolute; left: 0px; top: 0px; width: 100%; opacity: 1; pointer-events: auto; height: 90px;">
				<h3>Scenario 1 of 7</h3>
				<p>You frequently refer customers to apple.com/batteries so they can learn more about managing their devices’ battery life.
					Where can you add this link so you can quickly open it later in Safari?</p>
			</div>
		</div>
		<div class="layer_image layer" style="position: absolute; left: 0px; top: 40px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;">
			<img class="bg_image" src="images/dashboard_01.png" style="position: absolute; left: 0px; top: 0px; width: 1000px; opacity: 1; pointer-events: auto;"
			/>
		</div>
		<div class="layer_item" style="position: absolute; left: 0px; top: 145.59375px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: none; overflow: hidden;">
			<div class="item_1 item item_button on_hover" style="position: absolute; left: 0px; top: 19px; width: 147px; height: 543px; opacity: 1; pointer-events: auto;">
				<notrans></notrans>
			</div>
			<div class="item_2 item item_button" style="position: absolute; left: 228px; top: 19px; width: 464px; height: 252px; opacity: 1; pointer-events: auto;">
				<notrans></notrans>
			</div>
			<div class="item_3 item item_button" style="position: absolute; left: 228px; top: 272px; width: 464px; height: 92px; opacity: 1; pointer-events: auto;">
				<notrans></notrans>
			</div>
			<div class="item_4 item item_button" style="position: absolute; left: 228px; top: 365px; width: 464px; height: 98px; opacity: 1; pointer-events: auto;">
				<notrans></notrans>
			</div>
			<div class="item_5 item item_button" style="position: absolute; left: 228px; top: 468px; width: 464px; height: 94px; opacity: 1; pointer-events: auto;">
				<notrans></notrans>
			</div>
			<div class="item_6 item item_button" style="position: absolute; left: 778px; top: 19px; width: 222px; height: 340px; opacity: 1; pointer-events: auto;">
				<notrans></notrans>
			</div>
			<div class="item_7 item item_button" style="position: absolute; left: 778px; top: 360px; width: 222px; height: 202px; opacity: 1; pointer-events: auto;">
				<notrans></notrans>
			</div>
			<div class="button_1 blue_button_active pointer-top-left correct" style="position: absolute; left: 5px; top: 120px; width: 180px; opacity: 1; pointer-events: auto;">
				<notrans>My Links
					<span class="icon"></span>
				</notrans>
			</div>
			<div class=" button_2 blue_button_active pointer-bottom-left false" style="position: absolute; left: 228px; top: -15px; width: 180px; opacity: 1; pointer-events: auto;">
				<notrans>Needs Attention
					<span class="icon"></span>
				</notrans>
			</div>
			<div class="button_3 blue_button_active pointer-right false" style="position: absolute; left: 35px; top: 270px; width: 180px; opacity: 1; pointer-events: auto;">
				<notrans>My Commitments
					<span class="icon"></span>
				</notrans>
			</div>
			<div class="button_4 blue_button_active pointer-right false" style="position: absolute; left: 35px; top: 365px; width: 180px; opacity: 1; pointer-events: auto;">
				<notrans>Recently Published
					<span class="icon"></span>
				</notrans>
			</div>
			<div class=" button_5 blue_button_active pointer-right false" style="position: absolute; left: 35px; top: 468px; width: 180px; opacity: 1; pointer-events: auto;">
				<notrans>AppleLearn
					<span class="icon"></span>
				</notrans>
			</div>
			<div class="button_6 blue_button_active pointer-top-left false" style="position: absolute; left: 788px; top: 180px; width: 200px; opacity: 1; pointer-events: auto;">
				<notrans>Emerging Issues
					<span class="icon"></span>
				</notrans>
			</div>
			<div class="button_7 blue_button_active pointer-bottom-left false" style="position: absolute; left: 788px; top: 316px; width: 200px; opacity: 1; pointer-events: auto;">
				<notrans>My Handled Cases
					<span class="icon"></span>
				</notrans>
			</div>
		</div>
		<div class="layer_feedback" style="position: absolute; left: 0px; top: 145.59375px; width: 1000px; height: 562px; opacity: 1; background-color: transparent; pointer-events: none; overflow: hidden;">
			<div class="                feedback_1 feedback_container correct" style="position: absolute; left: 180px; top: 552px; width: 560px; height: 0px; opacity: 1; pointer-events: auto;">
				<notrans>
					<div class="feedback valign-bottom">Correct! You use the My Links section to save your frequently used links. Remember, you can add and remove links and
						organize links using folders.</div>
				</notrans>
			</div>
			<div class="feedback_2 feedback_container" style="position: absolute; left: 180px; top: 552px; width: 560px; height: 0px; opacity: 1; pointer-events: auto;">
				<notrans>
					<div class="feedback valign-bottom">The Needs Attention section lists Bullet*News articles.</div>
				</notrans>
			</div>
			<div class="          feedback_3 feedback_container" style="position: absolute; left: 180px; top: 552px; width: 560px; height: 0px; opacity: 1; pointer-events: auto;">
				<notrans>
					<div class="feedback valign-bottom">The My Commitments section lists your callbacks and follow-ups.</div>
				</notrans>
			</div>
			<div class="    feedback_4 feedback_container" style="position: absolute; left: 180px; top: 552px; width: 560px; height: 0px; opacity: 1; pointer-events: auto;">
				<notrans>
					<div class="feedback valign-bottom">The Recently Published section lists SOPs, non-urgent Bullet*News, and ISCS content.</div>
				</notrans>
			</div>
			<div class="  feedback_5 feedback_container" style="position: absolute; left: 180px; top: 442px; width: 560px; height: 0px; opacity: 1; pointer-events: auto;">
				<notrans>
					<div class="feedback valign-bottom">The AppleLearn section lists new, pending, and overdue training.</div>
				</notrans>
			</div>
			<div class="            feedback_6 feedback_container" style="position: absolute; left: 180px; top: 552px; width: 560px; height: 0px; opacity: 1; pointer-events: auto;">
				<notrans>
					<div class="feedback valign-bottom">The Emerging Issues section lists articles related to issues Engineering is tracking.</div>
				</notrans>
			</div>
			<div class="    feedback_7 feedback_container" style="position: absolute; left: 180px; top: 552px; width: 560px; height: 0px; opacity: 1; pointer-events: auto;">
				<notrans>
					<div class="feedback valign-bottom">The My Handled Cases section lists cases you handled within the last 24 hours.</div>
				</notrans>
			</div>
		</div>
		<div class="layer_navigation" style="position: absolute; left: 0px; top: 707.59375px; width: 100%; height: 100%; opacity: 1; background-color: transparent; pointer-events: auto; overflow: hidden;">
			<div class="prev_btn nav_btn" style="position: absolute; left: 0px; top: 0px; width: 24px; height: 48px; opacity: 1; pointer-events: auto; display: none;">
				<notrans>
					<svg version="1.1" viewBox="0 0 55 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events">
						<path fill="none" stroke="#0088CC" stroke-width="14" d="M49,95L10,50L49,5"></path>
					</svg>
				</notrans>
			</div>
			<div class="next_btn nav_btn" style="position: absolute; left: 0px; top: 0px; width: 24px; height: 48px; opacity: 1; pointer-events: auto; display: block;">
				<notrans>
					<svg version="1.1" viewBox="0 0 55 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events">
						<path d="M6 5 L45 50 L6 95" stroke="#0088CC" stroke-width="14" fill="none"></path>
					</svg>
				</notrans>
			</div>
			<div class="restart_btn nav_btn blue_button_active" style="position: absolute; left: 0px; top: 0px; width: 180px; opacity: 1; pointer-events: auto; display: none;">
				<notrans>Start over</notrans>
			</div>
			<div class="final_feedback feedback_positive" style="position: absolute; left: 180px; top: 15px; width: 560px; opacity: 0; pointer-events: auto;">
				<notrans>Congratulations! You've completed this interaction.</notrans>
			</div>
		</div>
	</div>
</body>
</html>